ENV_NAME=development
APP_DISPLAY_NAME="openWeatherAppClone dev"
API_URL=https://api.openweathermap.org/data/2.5
ICON_URL=https://openweathermap.org/img/wn
API_KEY=199a4a90c2097b845ec2a1ead6c42bf2
IOS_SCHEME=openWeatherAppCloneDev